.process {
  display: flex;

  @media screen and (max-width: 959px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__description {
    // width: 362px;
    margin-right: 226px;
    transform: translateY(35%);

    @media screen and (min-width: 541px) and (max-width: 1220px) {
      margin-right: 50px;
    }

    @media screen and (max-width: 959px) {
      margin-right: 0;
      margin-bottom: 20px;
      transform: translateY(0%);
    }
  }

  &__title {
    margin-top: 16px;
    line-height: 138%;

  }

  &__text {
    margin-top: 24px;
    font-family: "OpenSans-Regular", sans-serif;
    font-size: 14px;
    line-height: 150%;
  }

  &__card {

    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 264px);
    grid-template-rows: repeat(2, 264px);
    grid-gap: 30px;

    @media screen and (min-width: 541px) and (max-width: 1220px) {
      grid-template-columns: repeat(2, 200px);
      grid-template-rows: repeat(2, 200px);
    }

    @media screen and (max-width: 540px) {
      grid-template-columns: repeat(1, 264px);
    }
  }
}
